<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timmy's Website</title>
<link rel="icon" type="image/x-icon" href="../files/logo.png" />
<link href="../stylesheets.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-size: larger;
}
</style>
</head>

<body>
<div id="Menubar">
<p>
    <a href="../index.html">Home</a>
    <a href="index.html">CV</a>
    <a href="../portfolio/index.html">Portfolio</a>
    <a href="../aboutme/index.html">About Me</a>
  </p>
</div>

<div class="Contentarea" id="CV">
    <h1><strong>My CV</strong>  </h1>
  <h2>Oluwatimilehin (Timmy) Adekoya</h2>

<p> I am a sociable individual with good communication skills. I am team-player and a very organised person. My hobbies include listening to music, drawing, dancing and singing in spare time.</p>

<h2>Education</h2>

<div class="edu-split">

    <div class="edu-left">
        <p><strong>2023 – 2025</strong><br>
        Sweyne Park School<br>
        Role: Prefect<br>
        Awarded: 100% attendance</p>

        <p><strong>GCSE Qualifications:</strong></p>
        <ul>
            <li>Grade 5 in English Language</li>
            <li>Grade 5 in English Literature</li>
            <li>Grade 4 in Maths</li>
            <li>Grade 4-4 in Science</li>
            <li>Level 1 Distinction in Hospitality and Catering</li>
            <li>Grade 5 in Product Design</li>
            <li>Level 2 Pass in Creative Media</li>
            <li>Level 2 Merit in Health and Fitness</li>
        </ul>
    </div>

    <div class="edu-right">
        <p><strong>2025 – 2027</strong><br>
            Sweyne Park School Sixth-Form<br>
            Role: Senior Prefect<br></p>
            
      <p><strong>Qualifications:</strong></p>
        <ul>
            <li>A Level 3D Product Design - Predicted Grade C </li>
            <li>BTEC Creative Media Extended Diploma - Predicted Grade DDD</li>
            <li>EPQ - Unknown</li>
            
            
          
        </ul>
            
    </div>

</div>

<h2>Skills</h2>
<ul class="skill-list">
    <li>Teamwork</li>
    <li>Time management</li>
    <li>Good listener</li>
    <li>Effective communicator</li>
    <li>Sociable</li>
    <li>Order taking</li>
    <li>Rubbish disposal</li>
    <li>Customer service</li>
    <li>IT skills</li>
    <li>Organisation skills</li>
    <li>Public speaking</li>
    <li>Resilience</li>
    <li>Work ethic</li>
    <li>Creativity</li>
    <li>Social media awareness</li>
    <li>Money handling</li>
</ul>

<h2>Work Experience</h2>

<p class="job-header">CHP Architecture Ltd, Rayleigh</p>
<p><strong>June 22, 2026 – June 26, 2026</strong><br>
<span class="job-title">Architecture Intern</span></p>
<ul>
    <li>Drafted a extensive floor plan for an active project by successfully interpreting the site survey .</li>
    <li>Used Vectorworks software to efficently produce the technical drawings.</li>
    <li>Gained practical exposure to professional studio workflows and real-world project constraints.</li>
    <li>Tackled complex dimension conflicts by using the floor plan measuremnts againts the building elevation drawings .</li>
</ul>

<p class="job-header">Steve Jackson Design Ltd, Rayleigh</p>
<p><strong>November 19, 2025 – June 03, 2026</strong><br>
<span class="job-title">Work Experience Student [Bi-Weekly]</span></p>
<ul>
    <li>Learned foundational surveying skills by conducting a physical measured survey of the work studio using MM rulers .</li>
    <li>Hand-drafted a scaled residential floor plan by measuring my own home and coverting the real-life dimensions using pencil and a metric ruler.</li>
    <li>Gained insights into real-world project.</li>
    <li>Developed an understanding of architectural scale and floor plan symbols to comprehend how buildings fit together .</li>
</ul>

<p class="job-header">Miolad Foods, Basildon Town Centre</p>
<p><strong>June 18, 2025 – September 6, 2025</strong><br>
<span class="job-title">Cashier / Team Member</span></p>

<p class="job-title">Cashier:</p>
<ul>
    <li>Operated the cash register to process customer transactions.</li>
    <li>Handled and scanned items.</li>
    <li>Gave directions to customers looking for items.</li>
    <li>Provided a positive customer experience at the register.</li>
</ul>

<p class="job-title">Team Member:</p>
<ul>
    <li>Organised the workplace and set up equipment.</li>
    <li>Tidied the restaurant and arranged seating.</li>
    <li>Mentored newly joined co-workers.</li>
</ul>

<p class="job-header">Rayleigh Library, England</p>
<p><strong>April 29, 2024 – May 11, 2024</strong><br>
<span class="job-title">Library Assistant / Receptionist</span></p>
<ul>
    <li>Created a welcoming environment for customers and ensured their needs were met.</li>
    <li>Arranged books in a systematic, clear and neat order.</li>
    <li>Recorded and accounted for all incoming and outgoing books.</li>
</ul>
 <a href="../portfolio/index.html">View Portfolio</a>
</div>


</body>
</html>
