<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Timmy's Website</title>
<link rel="icon" type="image/x-icon" href="../files/logo.png" />
<link href="../stylesheets.css" rel="stylesheet" type="text/css" />

<style>
body {
	background-color:#333;
	
}
#Menubar {
	margin-top:-215px;
	
}

#aboutme {
	background-color:#FC0;
	color:#333;
	margin:200px 25% 100px 25%;
	padding:150px 100px;
	border-radius:5px;
	outline-offset:-50px;
	outline: 4px solid #333;
	columns:2;
	column-width:250px;
	column-gap:50px;
	column-rule: 1px dotted #333;
}
</style>

</head>

<body>
<div id="Menubar">
	<a href="index.html" class="logo">
    	<img src="files/logo.png" id="sitelogo" />
  </a>
<div class="menulinks-wrapper">
    <a href="../index.html">Home</a>
    <a href="../cv/index.html">CV</a>
    <a href="../portfolio/index.html">Portfolio</a>
    <a href="index.html">About Me</a>
</div>
</div>


<div class="Contentarea" id="aboutme">
  <h1><strong>About Me...  </h1>
  <p>My Contact Details</p>
  <p>Location: Basildon, Essex</p>
  <p>Address: SS15 5HL </p>
  <p>Phone Number: +44 7462 069544 </p>
  <p>Email Address: adekoyatimzy@gmail.com </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>

  <p>Hello, I'm Timmy Adekoya. I'm currently studying A Levels and a BTEC at Sweyne Park School, with a strong interest in architecture. I'm friendly and sociable, and I enjoy dancing, music, drawing, and writing. I also have experience using music technology through my church. My passion for architecture grew from my love of drawing, which continues to inspire my creativity.</p>


</body>
</html>
